[settings]

known_openai=openai,langfuse
known_fastapi=fastapi
known_pydantic=pydantic
known_sqlalchemy=sqlalchemy

sections=FUTURE,STDLIB,OPENAI,FASTAPI,PYDANTIC,SQLALCHEMY,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
